# raspySmartHome

./: .gitignore  README.md  pom.xml
native_code/: com_kolpakov_andrey_pi_home_sensors_dht11_DHT11Reader.h  read-sensor.c
src/main/java/com/dor/smarthome/app/db/daos/: AbstractDao.java  DaoHolder.java  HumidityHistoryDao.java  TemperatureHistoryDao.java
src/main/java/com/dor/smarthome/app/db/persistance/: HumidityHistoryPO.java  TemperatureHistoryPO.java
src/main/java/com/dor/smarthome/app/sensors/: SensorsContainer.java
src/main/java/com/dor/smarthome/app/sensors/inerfaces/: Historical.java  Responsable.java  Sensor.java  SensorTimer.java  Valueable.java
src/main/java/com/dor/smarthome/app/sensors/timers/: SensorsHistoryManagement.java
src/main/java/com/dor/smarthome/app/sensors/timers/inerfaces/: Historical.java  SensorTimer.java
src/main/java/com/dor/smarthome/app/sensors/types/: SensorType.java
src/main/java/com/dor/smarthome/app/sensors/types/bmp085/: BMP085Reader.java  BMP085Sensor.java
src/main/java/com/dor/smarthome/app/sensors/types/dht11/: DHT11Reader.java  DHT11Sensor.java
src/main/java/com/dor/smarthome/app/sensors/types/interfaces/: AbstractSensor.java  Sensor.java  SensorInput.java  Valueable.java
src/main/java/com/dor/smarthome/app/status/: NotifiersContainer.java  StatusNotifier.java
src/main/java/com/dor/smarthome/app/status/interfaces/: Notifiable.java
src/main/java/com/dor/smarthome/app/status/types/: LEDBlinkNotifier.java  StatusNotifierType.java
src/main/java/com/dor/smarthome/utils/: GPIOUtils.java  Pair.java  SensorUtils.java
src/main/java/com/dor/smarthome/utils/props/: PropertiesManager.java
src/main/java/com/dor/smarthome/utils/props/values/: NotifierPropertyValue.java  SensorPropertyValue.java
src/main/java/com/dor/ws/: SensorsWebServiceController.java
src/main/java/com/dor/ws/jsonobjs/inputs/: SensorHistoryInput.java  SensorValueInput.java
src/main/java/com/dor/ws/jsonobjs/outputs/: ExceptionOutput.java  SensorHistoryOutput.java  SensorTypesOutput.java  SensorValueOutput.java
src/main/java/com/dor/ws/urls/: WebServiceURLs.java
src/main/java/com/dor/ws/web/controllers/: SensorsViewController.java
src/main/resources/: smart.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: sensors.jsp
src/main/webapp/WEB-INF/spring/: smart-daos.xml  smart-entityManager.xml  smart-spring-mvc.xml  smart-spring.xml
src/main/webapp/WEB-INF/spring/ws/: smart-ws.xml
src/main/webapp/jpa/: persistence.xml  schema.sql
src/main/webapp/resources/scripts/: sensors-charts.js
