sensor.DHT11.number=1
sensor.DHT11.index_0.index=0
sensor.DHT11.index_0.gpio=7
sensor.DHT11.index_0.notifier.type=LED_BLINK
sensor.DHT11.index_0.notifier.index=0
sensor.DHT11.index_0.description=Default temperature and humidity sensor

sensor.BMP085.number=1
sensor.BMP085.index_0.index=0
sensor.BMP085.index_0.description=Default temperature and pressure sensor

notifier.LED_BLINK.number=1
notifier.LED_BLINK.index_0.index=0
notifier.LED_BLINK.index_0.gpio=6
notifier.LED_BLINK.index_0.speed=100
notifier.LED_BLINK.index_0.description=Breadboard DHT11 led notifier

history.interval=60000
history.size=50